{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeonConnection": "Host=HOST;Database=DB;Username=USERNAME;Password=PASSWORD;SSL Mode=Require;Trust Server Certificate=true",
    "NeonNoPoolingConnection": "Host=HOST;Database=DB;Username=USERNAME;Password=PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  "JwtOptions": {
    "SecretKey": "super-secret-key",
    "Issuer": "Beatok.API",
    "Audience": "BeatokFrontend",
    "ExpiresMinutes": 1
  }
}
